
MONGO_URI=mongodb+srv://haroonkhanlala47:7geXVQhUCSdiU0tY@cluster0.tpboqfl.mongodb.net/human-eye?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kuchbhi

git=git remote add origin https://github.com/haroonkpk/storyHub-app.git